# The Akashian Challenge

The Akashian Challenge: Phase 3 Start Guide


Anxious to flex your technical chops next Monday November 30, 2020 when The Akashian Challenge Phase 3 Testnet goes live?!

With 500,000 Akash Token (AKT) in rewards, and participants joining from around the world, The Akashian Challenge Phase 3 Incentivized Testnet is the final phase of one of the ecosystem’s most successful testnets, and includes a series of guided tasks and open-ended challenges. Akashian Challengers are able to explore different aspects of the world’s first decentralized cloud computing marketplace.

As a decentralized system, we’re leveraging The Akashian Challenge incentivized testnet to gather data, identify critical issues, and ensure our network’s scalability, security, and usability. 

Check out our Phase 3 Start Guide below to help you prepare for the beginning of Phase 3 set to launch next Monday, November 30th.






Phase 3 Rewards
_____
You can check out the Phase 3 Rewards Overview for a detailed schedule of reward opportunities. A total of 500,000 AKT is allocated for Phase 3 Rewards including:

1. Guided Challenges
1. Open Ended Challenges
1. Network Support Challenges
1. Community Content Challenges
1. Bonus Challenges

[](https://akash-web-prod.s3.amazonaws.com/uploads/2020/11/Screen-Shot-2020-11-17-at-9.07.24-PM-1024x223.png)


The first task is to deploy the webapp. The activity lasts for 56 hours and rewards 150AKT tokens about ¥600. In the past 19 hours at the time of writing, there are currently 112 submissions, and the full quota is 200. The activity is not very popular and you can participate.

The task of the second week is to deploy nodes.

During the entire event, there are open tasks, deploy your own services, write articles, deploy defi, etc.

Prerequisites: 1. KYC is required when receiving the award, and the passport/ID card + driver's license can pass the test. 2. Requires proficiency in operating Linux, required when deploying nodes. It is best to operate the wallet on the VPS. 3. You need to be proficient in using Github, know how to fork, clone, commit, push and pull request. The method of submitting results is pull request.

At the beginning, you need to register from the upper right corner of the official website . Referral Code can be filled in with my:

https://app.akash.network/signup?ref=fpszuvlusqdyia2




For more information about Akash, please use the following links to learn more.

Official Website: https://akash.network/?lang=zh-hans

Twitter: https://twitter.com/akashnet_

Telegram: https://t.me/AkashNW



